# ml-junit

./: README.md  build.gradle  gradle.properties
src/main/java/com/marklogic/ext/junit5/: MarkLogicTest.java
src/main/java/com/marklogic/junit/: BaseTestHelper.java  ClientTestHelper.java  CustomDifferenceListener.java  Fragment.java  MarkLogicNamespaceProvider.java  PermissionsFragment.java  TestHelper.java  XmlHelper.java
src/main/java/com/marklogic/junit/spring/: AbstractSpringTest.java  BasicTestConfig.java  LoggingTestExecutionListener.java  ModulesLoadedEvent.java  ModulesLoaderTestExecutionListener.java  ModulesPath.java  ModulesPaths.java
src/main/java/com/rjrudin/marklogic/junit/: BaseTestHelper.java  ClientTestHelper.java  CustomDifferenceListener.java  Fragment.java  MarkLogicNamespaceProvider.java  NamespaceProvider.java  PermissionsFragment.java  TestHelper.java  XmlHelper.java
src/main/java/com/rjrudin/marklogic/junit/spring/: AbstractSpringTest.java  BasicTestConfig.java  LoggingTestExecutionListener.java  ModulesLoadedEvent.java  ModulesLoaderTestExecutionListener.java  ModulesPath.java  ModulesPaths.java
src/test/java/com/marklogic/ext/junit5/: WithMarkLogicTestExtensionTest.java
src/test/resources/: test.properties
