plugins {
  id "java"
  id "maven-publish"
  id "eclipse"
  id "idea"
  id "com.jfrog.bintray" version "1.5"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
  jcenter()
}

dependencies {
  compile 'com.marklogic:ml-javaclient-util:2.4'
  compile 'jaxen:jaxen:1.1.6'
  compile 'junit:junit:4+'
  compile 'org.springframework:spring-test:4.1.5.RELEASE'
  compile 'xmlunit:xmlunit:1.6'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier 'sources' 
  from sourceSets.main.allJava
}

javadoc.destinationDir = file(javadocsDir + "/" + project.name)

publishing {
  publications {
    mainJava(MavenPublication) {
      from components.java
    }
    sourcesJava(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
  repositories {
    maven {
      url publishUrl
    }
  }
}
 
if (project.hasProperty("myBintrayUser")) {
  bintray {
    user = myBintrayUser
    key = myBintrayKey
    publications = ['mainJava', 'sourcesJava']
    pkg {
      repo = 'maven'
      name = project.name
      licenses = ['Apache-2.0']
      vcsUrl = 'https://github.com/rjrudin/' + project.name + '.git'
      version {
        name = "2.4"
        released = new Date()
      }
    }
  }
}