plugins {
  id "java"
  id "maven-publish"
  id "eclipse"
  id "idea"
  id "com.jfrog.bintray" version "1.5"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    jcenter()
    maven {url "http://developer.marklogic.com/maven2/"}
    maven {url "http://rjrudin.github.io/marklogic-java/releases"}
}

dependencies {
    compile 'com.marklogic:ml-javaclient-util:2.4'
    compile 'jaxen:jaxen:1.1.6'
    compile 'junit:junit:4+'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'xmlunit:xmlunit:1.6'
}

javadoc.destinationDir = file(javadocsDir + "/" + project.name)

publishing {
    publications {
        mainJava(MavenPublication) { from components.java }
    }
    repositories {
        maven { url publishUrl }
    }
}

if (project.hasProperty("myBintrayUser")) {
  bintray {
    user = myBintrayUser
    key = myBintrayKey
    publications = ['mainJava']
    pkg {
      repo = 'maven'
      name = project.name
      licenses = ['Apache-2.0']
      vcsUrl = 'https://github.com/rjrudin/' + project.name + '.git'
      version {
        name = version
      }
    }
  }
}
